

============================ ROCm System Management Interface ============================
=================================== % time GPU is busy ===================================
GPU[0]		: GPU use (%): 25
==========================================================================================
================================== Memory Usage (Bytes) ==================================
GPU[0]		: VRAM Total Memory (B): 205822885888
GPU[0]		: VRAM Total Used Memory (B): 187005718528
==========================================================================================
================================== End of ROCm SMI Log ===================================
